# CoreNgShopTest

./: .gitignore  EShop.sln  README.md
Api/: EShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Api/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Api/MiddleWare/: ExceptionMiddleWare.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product .cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj  skinet.db
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20201105113441_init.Designer.cs  20201105113441_init.cs  20201105190433_init.Designer.cs  20201105190433_init.cs  StoreContextModelSnapshot.cs
